<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    @font-face {
      font-family: Deraga;
      src: url(./font/Deraga-vmeMy.otf);
    }

    @font-face {
      font-family: Lora-Italic;
      src: url(./font/Lora-Italic-VariableFont_wght.ttf);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #f2f2f2;
    }

    .cover {
      background-image: url('./img/background.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .header {
      height: 20vh;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      align-items: stretch;
      padding: 5% 0 10% 0;

    }

    .logo {
      height: 80%;
      margin: 0 auto;
      text-align: center;
      align-items: stretch;
    }

    .brand {
      height: 20%;
      margin: 0 auto;
      text-align: center;
      align-items: stretch;
    }

    .content {
      max-width: 800px;
      flex-grow: 1;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .footer {
      height: 5%;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
    }

    .img-logo {
      height: 100%; 
      width: 100%; 
      object-fit: contain
    }

    h1 {
      text-align: center;
      margin-top: 0;
      font-family: Deraga;
      font-size: 30px;
      font-size: 5vmin;
      color: #69443C;

    }
    h2 {
      text-align: center;
      margin-top: 0;
      font-family: Lora-Italic;
      color: #69443C;
    }

    p {
      font-family: Lora-Italic;
      color: #69443C;
      text-align: center;
      font-size: 18px;
    }
    a {
      font-family: Lora-Italic;
      color: #69443C;
    }
  </style>
</head>
<body>
  <div class="cover">
    <div class="header">
      <div class="logo">
      <img class="img-logo" src="./img/logo.png" alt="MA logo">
      </div>
      <div class="brand">
      <h1>Maison Anatolienne</h1>
      </div>
    </div>
    <div class="content">
      <h2>Launching Soon!</h2>
      <p>An indulgent blend of comfort and function, our creations are designed to enrich your home with sumptuous layers of texture.</p>
      <p>Indulge in pure linen living lavished in culture, tradition, pride and centuries of craftsmanship.</p>
      <p>We support Anatolian regon in linen production. Our entire collection is produced from start to finish in Anatolia, without compromise.</p>
    </div>
    <div class="footer">
      <a href="mailto:info@maisonanatolienne.com">info@maisonanatolienne.com</a> 
    </div>
    
  </div>
</body>
</html>






